/*******************************************************************
The LinkedList class implements a Linked list that contains inventory
*********************************************************************/
import java.util.Scanner;
class LinkedList
{
    /****************************************
       The Node class stores a list element
       and a reference to the next node.
    ***************************************/

    private class Node
    {
        int id; //Item Number
        String Category; //category
        String Description; // Description 
        int value;//value
        Node next;      

        /**
           Constructor.            
           @param val The element to store in the node.
           @param n The reference to the successor node.
        */

        Node(int itnum, String Catg, String Desc, int val, Node n)
        {
            id = itnum;
            Category = Catg;
            Description = Desc;
            value = val;
            next = n;
        } 

        /****************************************
           Constructor. 
           @param val The element to store in the node.
       ******************************************/

        Node(int itnum, String Catg, String Desc, int val)
        {
           // Call the other (sister) constructor.
           id = itnum;
            Category = Catg;
            Description = Desc;
            value = val;       
        }  
    }	

    private Node first;  // list head
    private Node last;   // last element in list

    /*****************
       Constructor.
    ******************/

    public LinkedList()
    {
        first = null;
        last = null;        
    }

    /***********************************************
    The isEmpty method checks to see if the list is empty.
    @return true if list is empty, false otherwise.
    *************************************************/

    public boolean isEmpty()
    {        
        return first == null;       
    }

    /***********************************************
       The size method returns the length of the list.
       @return The number of elements in the list.
    ************************************************/

    public int size()
    {
       int count = 0;
       Node p = first;     
       while (p != null)
       {
           // There is an element at p
           count ++;
           p = p.next;
       }
       return count;
    }

    /***********************************************************
       Method : Add
       Worked on by : Daniel, Aidan
       The add method adds an element to the end of the list.
       @param e The value to add to theend of the list.       
    ************************************************************/

    public void add(int itnum, String Catg, String Desc, int val)
    {
      if (isEmpty()) 
      {
          first = new Node(itnum,Catg,Desc,val);
          last = first;
      }
      else
      {
          // Add to end of existing list
          last.next = new Node(itnum,Catg,Desc,val);
          last = last.next;
      }      
    }
    /***********************************************************
    Method: Delete (from the end)
    Worked on by: 
    ***********************************************************/
    public void deleteLast() { 
    Node curr = null; 
    for (curr = this.first; curr.next.next != null;curr = curr.next) { 
    } 
    curr.next = null;
    }

    /***********************************************************
       The toString method computes the string
       representation of the list.
       @return The string form of the list.
    ************************************************************/

    public String toString()
    {
      StringBuilder strBuilder = new StringBuilder();

      // Use p to walk down the linked list
      Node p = first;
      while (p != null)
      {
         strBuilder.append(p.id + "\t"); 
         strBuilder.append(p.Category + "\t"); 
         strBuilder.append(p.Description + "\t"); 
         strBuilder.append(p.value + "\n"); 
         p = p.next;
      }      
      return strBuilder.toString(); 
    }


    /***********************************************************
       Method: Main
       Worked on by: Everyone 
       Integrated by: Danielle  
    ************************************************************/   
    public static void main(String [] args)
    {
       Scanner input = new Scanner(System.in);
   
         LinkedList ll = new LinkedList();
         
         ll.add(1, "food", "apple", 3);

         System.out.println("Hello");
   
         System.out.print(ll);
         System.out.println("Would you like to add an item? ( Y or N)");
         String userInput = input.next();
                
             do{                
                System.out.println("Enter category name: ");
                String name = input.next();
                            
                 System.out.println("Enter item ID: ");
                  int id = input.nextInt();
                             
                  System.out.println("Entre description: ");
                  String description = input.next();
                             
                  System.out.println("Enter value: ");
                   int value = input.nextInt();
                             
                           ll.add(id,name,description,value);
                                  
                 System.out.print(ll);
                 System.out.println();                      
                 System.out.println("Would you like to add an item? ( Y or N)");
                  userInput = input.next();
             } 
             while(!userInput.equals("N"));
        
        ll.deleteLast();
        System.out.print(ll); 
        
        System.out.println();
        System.out.print("Size of inventory" + " " + ll.size());
        
        
}
}
